# Microservice.Patterns

./: .gitignore  Microservice.Patterns.sln
BuildingBlock/BuildingBlock.Application/: BuildingBlocks.Application.csproj  CommandBase.cs  CorrelationIds.cs  ICommand.cs  ICommandHandler.cs
BuildingBlock/BuildingBlock.Domain/: AggregateRoot.cs  Clock.cs  Entity.cs  IInternalEvent.cs  IInternalEventHandler.cs  IValidator.cs  IValidatorNotificationHandler.cs  Identity.cs  InvalidEntityStateException.cs  ValidationException.cs  Validator.cs  ValueObject.cs
BuildingBlocks/BuildingBlocks.Application/: CommandBase.cs
BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  BuildingBlocks.Domain.csproj  ComparableResult.cs  Entity.cs  IInternalEvent.cs  IValidator.cs  Identity.cs  Validator.cs  ValueObject.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
FileManagement/FileManagement.API/: FileManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileManagement/FileManagement.API/Controllers/: WeatherForecastController.cs
FileManagement/FileManagement.API/Properties/: launchSettings.json
FileManagement/FileManagement.Application/: FileManagement.Application.csproj
FileManagement/FileManagement.Application/Directory/Commands/: CreateDirectoryCommand.cs
FileManagement/FileManagement.Domain/: FileManagement.Domain.csproj
FileManagement/FileManagement.Domain/Directory/: Directory.cs  DirectoryItem.cs
FileManagement/FileManagement.Domain/Directory/ValueObjects/: DirectoryId.cs  DirectoryItemId.cs  DirectoryName.cs
FileManagement/FileManagement.Domain/User/: UserId.cs
FileManagment/FileManagement.Application/: FileManagement.Application.csproj
FileManagment/FileManagement.Application/Directory/Commands/: CopyDirectoryCommand.cs
FileManagment/FileManagement.Application/Directory/Handlers/: CopyDirectoryHandler.cs
FileManagment/FileManagement.Domain/: FileManagement.Domain.csproj
FileManagment/FileManagement.Domain/Directory/: Directory.cs  DirectoryId.cs  DirectoryItem.cs  DirectoryValidator.cs  Events.cs
FileManagment/FileManagement.Domain/Directory/ValueObjects/: DirectoryId.cs  DirectoryItemId.cs  DirectoryName.cs
FileManagment/FileManagement.Domain/User/: UserId.cs
FlakyApis/FlakyWeather/: FlakyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FlakyApis/FlakyWeather/Controllers/: CircuitBreakerController.cs  SystemController.cs  WeatherController.cs
FlakyApis/FlakyWeather/Implementation/: DefaultFlakyService.cs  FailureEvents.cs  IFlakyService.cs
FlakyApis/FlakyWeather/Implementations/: AutofacModule.cs  Clock.cs  DefaultResponse.cs  DefaultService.cs  DefualtFlakyService.cs  ExponentialFailureEventsStrategy.cs  FlakyStrategyOptions.cs  IFlakyStrategy.cs  IService.cs  ServiceCurrentlyUnavailableException.cs  StatisticalUtils.cs
FlakyApis/FlakyWeather/Properties/: launchSettings.json
FlakyApis/FlakyWeather/Utils/: Clock.cs  FlakyService.cs  IFlakyStrategy.cs  IWeatherService.cs
FlakyApis/FlakyWeather/Utils/Strategy/: CircuitBreakerStrategyState.cs  CircureBreakerFlakyStrategy.cs  NoOperationFlakyStrategy.cs
FlakyApis/FlakyWeather/Utils/Strategy/CircuitBreaker/: CircuitBreakerStrategyState.cs  CircureBreakerFlakyStrategy.cs
FlakyApis/FlakyWeather/Utils/Strategy/CircuitBreaker/Internal/: FailureEvents.cs  RequestMetric.cs  WindowRequestMetric.cs
FlakyApis/FlakyWeather/Utils/WeatherApi/: FakeWeatherService.cs  OpenWeatherMapService.cs  OpenWeatherOption.cs  WeatherResponse.cs
(+56 files in other folders)
