<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManagement.Application\FileManagement.Application.csproj" />
    <ProjectReference Include="..\FileManagement.Domain\FileManagement.Domain.csproj" />
    <ProjectReference Include="..\FileManagement.Infrastructure\FileManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
